# Aplicativo

./: .gitignore  README.md
aplicativo/: README.md  build.gradle  settings.gradle
aplicativo/app/: build.gradle  google-services.json
aplicativo/app/release/: output-metadata.json
aplicativo/app/src/androidTest/java/com/tcccesumar/savepet/: ExampleInstrumentedTest.java
aplicativo/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_savepet_round.xml
aplicativo/app/src/debug/res/values/: ic_launcher_savepet_background.xml
aplicativo/app/src/main/: AndroidManifest.xml
aplicativo/app/src/main/java/com/tcccesumar/savepet/: Home.java  Login.java  MainActivity.java  Registration.java  SavePetOffline.java  VerifyPhone.java
aplicativo/app/src/main/java/com/tcccesumar/savepet/Main/Post/: PostActivity.java
aplicativo/app/src/main/java/com/tcccesumar/savepet/Main/Profile/: Account_Settings.java  EditProfile.java  FollowersFollowing.java  ProfileFragment.java  ViewComments.java  ViewPostFragment.java
aplicativo/app/src/main/java/com/tcccesumar/savepet/Services/Like/: LikeFragment.java
aplicativo/app/src/main/java/com/tcccesumar/savepet/Utils/: CommentListAdapter.java  GridImageAdapter.java  Heart.java  HomeFragmentPostViewListAdapter.java  LikeNotificationAdapter.java  Permissions.java  SearchUsersAdapter.java  SquareImageView.java  UniversalImageLoader.java  methods.java
aplicativo/app/src/main/java/com/tcccesumar/savepet/home/: HomeFragment.java
aplicativo/app/src/main/java/com/tcccesumar/savepet/models/: Comments.java  Likes.java  Notification.java  Passwords.java  Photo.java  Story.java  Users.java  privatedetails.java
aplicativo/app/src/main/res/drawable/: sp_animation.xml
aplicativo/app/src/main/res/layout/: activity_account__settings.xml  activity_add_story.xml  activity_chat.xml  activity_edit_profile.xml  activity_followers_following.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_posts_viewer.xml  activity_registration.xml  activity_story.xml  activity_user_search_profile.xml  activity_user_search_view_post.xml  activity_view_comments.xml  add_story_items.xml  fragment_chats.xml  fragment_home.xml  fragment_home_post_viewer.xml  fragment_like.xml  fragment_profile.xml  fragment_search.xml  friends_single_layout.xml  layout_each_comment.xml  layout_grid_imageview.xml  like_each_item_layout.xml  msg_item_left.xml  msg_item_right.xml  story_items.xml  user_search_items.xml
aplicativo/app/src/main/res/menu/: home_menu.xml
aplicativo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
aplicativo/app/src/test/java/com/tcccesumar/savepet/: ExampleUnitTest.java
(+26 files in other folders)
